<ScrollPane xmlns:wtkx="http://pivot.apache.org/wtkx"
            xmlns="org.apache.pivot.wtk"
            preferredWidth="80" preferredHeight="110"
            horizontalScrollBarPolicy="fill"
            verticalScrollBarPolicy="fill_to_capacity">
    <view>
        <ListView wtkx:id="projectContent" selectMode="multi"
                  listData="['One', 'Two', 'Three', 'Four', 'Five',
                                            'Six', 'Seven', 'Eight', 'Nine', 'Ten']"/>
    </view>
</ScrollPane>
