<Frame title="Frida" maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <actionMappings>
        <Window.ActionMapping action="cut" keyStroke="CTRL-X"/>
        <Window.ActionMapping action="copy" keyStroke="CTRL-C"/>
        <Window.ActionMapping action="paste" keyStroke="CTRL-V"/>
    </actionMappings>

    <menuBar>
        <MenuBar>
            <items>
                <MenuBar.Item buttonData="File">
                    <menu>
                        <Menu>
                            <sections>
                                <Menu.Section>
                                    <Menu.Item action="fileNew">
                                        <buttonData>
                                            <content:ButtonData text="New"/>
                                        </buttonData>
                                    </Menu.Item>
                                    <Menu.Item action="fileOpen">
                                        <buttonData>
                                            <content:ButtonData text="Open"/>
                                        </buttonData>
                                    </Menu.Item>
                                </Menu.Section>
                            </sections>
                        </Menu>
                    </menu>
                </MenuBar.Item>

                <MenuBar.Item buttonData="Edit">
                    <menu>
                        <Menu>
                            <sections>
                                <Menu.Section>
                                    <Menu.Item action="cut">
                                        <buttonData>
                                            <content:MenuItemData text="Cut"
                                                keyboardShortcut="CTRL-X"/>
                                        </buttonData>
                                    </Menu.Item>
                                    <Menu.Item action="copy">
                                        <buttonData>
                                            <content:MenuItemData text="Copy"
                                                keyboardShortcut="CTRL-C"/>
                                        </buttonData>
                                    </Menu.Item>
                                    <Menu.Item action="paste">
                                        <buttonData>
                                            <content:MenuItemData text="Paste"
                                                keyboardShortcut="CTRL-V"/>
                                        </buttonData>
                                    </Menu.Item>
                                </Menu.Section>
                            </sections>
                        </Menu>
                    </menu>
                </MenuBar.Item>
            </items>
        </MenuBar>
    </menuBar>

    <content>
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Border styles="{thickness:0, backgroundColor:null, padding:0}">
                        <content>
                            <TablePane
                                    wtkx:id="toolBar" styles="{verticalSpacing:2}">
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="-1">
                                        <BoxPane styles="{fill:true}">
                                            <PushButton styles="{toolbar:true}">
                                                <buttonData>
                                                    <content:ButtonData icon="@edit-clear.png"/>
                                                </buttonData>
                                            </PushButton>
                                            <PushButton styles="{toolbar:true}">
                                                <buttonData>
                                                    <content:ButtonData icon="@edit-undo.png"/>
                                                </buttonData>
                                            </PushButton>
                                            <PushButton styles="{toolbar:true}">
                                                <buttonData>
                                                    <content:ButtonData icon="@edit-redo.png"/>
                                                </buttonData>
                                            </PushButton>
                                            <PushButton styles="{toolbar:true}">
                                                <buttonData>
                                                    <content:ButtonData icon="@document-new.png"/>
                                                </buttonData>
                                            </PushButton>
                                            <PushButton styles="{toolbar:true}">
                                                <buttonData>
                                                    <content:ButtonData icon="@document-save.png"/>
                                                </buttonData>
                                            </PushButton>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <SplitPane wtkx:id="splitPane" orientation="horizontal" splitRatio="0.15">
                        <left>
                            <Border styles="{backgroundColor:null, padding:0}">
                                <content>
                                    <ListView wtkx:id="projectContent" selectMode="multi"/>
                                </content>
                            </Border>
                        </left>
                        <right>
                            <Border styles="{backgroundColor:null, padding:2}">
                                <content>
                                    <TabPane wtkx:id="tabPane"/>
                                </content>
                            </Border>
                        </right>
                    </SplitPane>
                </TablePane.Row>
                <TablePane.Row>
                    <Border styles="{backgroundColor:null, thickness:0}">
                        <content>
                            <BoxPane styles="{horizontalAlignment: 'right'}">
                                <PushButton styles="{toolbar:true}">
                                    <buttonData>
                                        <content:ButtonData icon="@emblem-system.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </content>
                    </Border>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Frame>
